#\u7528\u6237\u670d\u52a1\u5668
USER_SERVER_URL = http://www.yijiecaiwu.com/user
#\u9759\u6001\u6587\u4ef6\u670d\u52a1\u5668
STAIC_SERVER_URL = http://www.yijiecaiwu.com/static
#\u4eba\u4e8b\u7ba1\u7406\u9996\u9875
MANAGER_SERVER_URL = http://www.yijiecaiwu.com/manage/index.do