#\u7528\u6237\u767b\u5f55
USER_SERVER_LOGIN_URL = http://www.yijiecaiwu.com/userService/auth/login.do
USER_SERVER_REGISTER_EMAIL = http://www.yijiecaiwu.com/userService/reg/email.do
USER_SERVER_REGISTER_MOBILE = http://www.yijiecaiwu.com/userService/reg/mobile.do
USER_SERVER_REGISTER_EMAIL_MOBILE = http://www.yijiecaiwu.com/userService/reg/emailMobile.do

USER_SERVER_MOBILE_GET_LOGIN_MOBILE_BY_USERID = http://www.yijiecaiwu.com/userService/mobile/getLoginMobileByUserId.do
USER_SERVER_EMAIL_GET_LOGIN_EMAIL_BY_USERID = http://www.yijiecaiwu.com/userService/email/getLoginEmailByUserId.do

USER_SERVER_EMAIL_GET_BY_EMAIL = http://www.yijiecaiwu.com/userService/email/getByEmail.do
USER_SERVER_MOBILE_GET_BY_MOBILE = http://www.yijiecaiwu.com/userService/mobile/getByMobile.do