# crm-3

./: README.md
rms.admin/: .project  pom.xml
rms.admin/src/main/conf/beta/: configure.properties  frontendstartup.properties  log4j.properties  loginfilter.properties
rms.admin/src/main/conf/prd/: casfilter.properties  configure.properties  frontendstartup.properties  log4j.properties
rms.admin/src/main/resources/: applicationContext.xml  spring-mvc.xml
rms.admin/src/main/webapp/: index.jsp
rms.admin/src/main/webapp/WEB-INF/: web.xml
rms.aggClient/: .project  pom.xml
rms.aggClient/src/main/conf/beta/: agg-server-url-conf.properties
rms.aggClient/src/main/conf/prd/: agg-server-url-conf.properties
rms.aggClient/src/test/java/: idworker-conf.properties
rms.aggService/: .project  pom.xml
rms.aggService/doc/: address.sql
rms.aggService/src/main/conf/beta/: agg-server-client.properties  hefei-agg-conf.properties  log4j.properties
rms.aggService/src/main/conf/dev/: jdbc.properties  log4j.properties
rms.aggService/src/main/conf/prd/: log4j.properties
rms.aggService/src/main/resources/: applicationContext.xml  spring-mvc.xml
rms.aggService/src/main/resources/mapper/: location-mapping.xml  log-mapping.xml
rms.aggService/src/main/webapp/WEB-INF/: web.xml
rms.casClient/: .project  pom.xml
rms.casClient/src/main/conf/beta/: cas-server-url-conf.properties
rms.casClient/src/main/conf/prd/: cas-server-url-conf.properties
rms.casClient/src/test/java/: log4j.properties
rms.casService/: .project  pom.xml
rms.casService/doc/: cas.sql
rms.casService/src/main/conf/beta/: configure.properties  log4j.properties
rms.casService/src/main/conf/dev/: log4j.properties
rms.casService/src/main/conf/prd/: agg-server-client.properties  configure.properties  log4j.properties
rms.casService/src/main/resources/: applicationContext.xml  spring-mvc.xml
rms.casService/src/main/resources/mapper/: admin-cas-mapping.xml  admin-mapping.xml  module-mapping.xml  role-mapping.xml  sys-mapping.xml  user-cas-mapping.xml
rms.casService/src/main/webapp/WEB-INF/: web.xml
rms.common/: .project  pom.xml
rms.frontSample/: .gitignore  pom.xml
rms.frontSample/src/main/conf/beta/: casfilter.properties  configure.properties  loginfilter.properties  xssfilter.properties
rms.frontSample/src/main/resources/: applicationContext.xml  spring-mvc.xml
rms.frontSample/src/main/webapp/: index.jsp
rms.frontendFramework/: .project  pom.xml
rms.frontendFramework/src/test/java/: log4j.properties  loginfilter.properties
rms.manager/: .project  pom.xml
rms.manager/src/main/conf/beta/: casfilter.properties  configure.properties  log4j.properties
rms.manager/src/main/conf/prd/: configure.properties  log4j.properties  usr-server-client.properties
rms.manager/src/main/java/com/hefei/manager/common/listener/: InitListener.java
rms.manager/src/main/java/com/hefei/manager/constants/: ManagerConstants.java
rms.manager/src/main/java/com/hefei/manager/frame/controller/: ChangeCompanyController.java  FrameController.java  WelcomeController.java
rms.manager/src/main/java/com/hefei/manager/frame/service/: IFrameService.java
rms.manager/src/main/java/com/hefei/manager/frame/service/impl/: FrameService.java
rms.manager/src/main/resources/: applicationContext.xml  spring-mvc.xml
rms.manager/src/main/webapp/WEB-INF/: web.xml
rms.manager/src/main/webapp/WEB-INF/jsp/common/: error.jsp  not_authorization.jsp
rms.manager/src/main/webapp/WEB-INF/jsp/frame/: header.jsp  main.jsp  menu.jsp  welcome.jsp
rms.rms/: .project  pom.xml
rms.rms/src/main/conf/beta/: frontendstartup.properties  log4j.properties
rms.rms/src/main/conf/prd/: configure.properties  log4j.properties
rms.rms/src/main/resources/: applicationContext.xml  spring-mvc.xml
rms.rms/src/main/webapp/WEB-INF/: web.xml
rms.rmsClient/: .project  pom.xml
rms.rmsClient/src/main/conf/beta/: rms-server-url-conf.properties
rms.rmsClient/src/main/conf/prd/: rms-server-url-conf.properties
rms.rmsClient/src/test/java/: log4j.properties
rms.rmsService/: .project  pom.xml
rms.rmsService/src/main/conf/beta/: cas-server-client.properties  log4j.properties
rms.rmsService/src/main/conf/dev/: log4j.properties
rms.rmsService/src/main/conf/prd/: log4j.properties  user-server-client.properties
rms.rmsService/src/main/resources/: applicationContext.xml  spring-mvc.xml
rms.rmsService/src/main/resources/mapper/: attendance-mapping.xml  behavior-mapping.xml  company-mapping.xml  contract-mapping.xml  department-mapping.xml  employee-mapping.xml  insurance-mapping.xml  interview-mapping.xml  leave-mapping.xml  physical-mapping.xml  (+7 more)
rms.serviceFramework/: .project  pom.xml
rms.serviceSample/: .project  pom.xml
rms.serviceSample/src/main/resources/: applicationContext.xml  mybatis.xml  spring-mvc.xml
rms.static/: .project
rms.static/css/: userLogin.css
rms.static/css/base/panel-pop/: alpha.css  css.css
rms.static/css/p/: reset.css
rms.static/css/p/login/: v1.css
rms.static/css/p/menu/: s1-v1.css
rms.static/doc/: T_LOCATION.sql  rmsdb_汇总.sql  人事管理系统.vsd  数据表字典_v2.0.docx
rms.static/js/: pay.js
rms.static/js/base/: pinyin.js
rms.static/js/base/address/: address.js  address1.js
rms.static/js/base/panel-pop/: certificate_arr.js  certificate_func.js  city_arr.js  city_func.js  funtype_arr.js  funtype_func.js  industry_func.js  major_arr.js  major_func.js  nationality_arr.js  nationality_func.js
rms.static/js/p/menu/: s1-v1.js
rms.static/lib/JSAjaxFileUploader/: JQuery.JSAjaxFileUploader.css  JQuery.JSAjaxFileUploader.js  imgwrapper.js
rms.static/page/: index.html
rms.static/static/h-ui/css/: H-ui.css  H-ui.min.css
rms.user/: .project  pom.xml
rms.user/src/main/resources/: applicationContext.xml  spring-mvc.xml
rms.userClient/: .project  pom.xml
rms.userClient/src/test/java/: log4j.properties
rms.userService/: .project  pom.xml
rms.userService/doc/: user.sql
rms.userService/src/main/resources/: applicationContext.xml  spring-mvc.xml
rms.userService/src/main/webapp/: index.jsp
(+732 files in other folders)
