COOKIE_NAME_WEB=la
COOKIE_DOMAIN=yijiecaiwu.com
COOKIE_NAME_USER_LOGIN_USERID=la_id
COOKIE_NAME_USER_LOGIN_USERNAME=la_username
COOKIE_NAME_USER_LOGIN_NICKNAME=la_nickname
COOKIE_NAME_CURRENT_COMPANY=la_ccom

LOGIN_URL = http://www.yijiecaiwu.com/admin/login.do
HOME=http://www.yijiecaiwu.com/admin/home.do
