#\u9759\u6001\u670d\u52a1\u5668\u8def\u5f84
STAIC_SERVER_URL = http://www.yijiecaiwu.com/static
DOMAIN = http://www.yijiecaiwu.com
DOMAIN_MANAGER = http://www.yijiecaiwu.com/manage
DOMAIN_USER = http://www.yijiecaiwu.com/user