COOKIE_NAME_WEB=l
COOKIE_DOMAIN=yijiecaiwu.com
COOKIE_NAME_USER_LOGIN_USERID=l_id
COOKIE_NAME_USER_LOGIN_USERNAME=l_username
COOKIE_NAME_USER_LOGIN_NICKNAME=l_nickname
COOKIE_NAME_CURRENT_COMPANY=l_com
LOGIN_URL = http://www.yijiecaiwu.com/user/login.do
HOME=http://www.yijiecaiwu.com/user/home.do