log4j.rootLogger=INFO,FILE


log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=/usr/logs/tomcat/manager/manager-war.log
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{HH\:mm\:ss,SSS} %p %c (%F\:%L) \: %m%n
