#\u7528\u6237\u767b\u5f55
USER_SERVER_LOGIN_URL = http://127.0.0.1/userService/auth/login.do
USER_SERVER_REGISTER_EMAIL = http://127.0.0.1/userService/reg/email.do
USER_SERVER_REGISTER_MOBILE = http://127.0.0.1/userService/reg/mobile.do
#USER_SERVER_REGISTER_EMAIL_MOBILE = http://127.0.0.1/userService/reg/emailMobile.do

USER_SERVER_REGISTER_RMS_COMPANY_ADD_EMPLOYEE = http://127.0.0.1/userService/reg/rms/companyAddEmployee.do

USER_SERVER_MOBILE_GET_LOGIN_MOBILE_BY_USERID = http://127.0.0.1/userService/mobile/getLoginMobileByUserId.do
USER_SERVER_EMAIL_GET_LOGIN_EMAIL_BY_USERID = http://127.0.0.1/userService/email/getLoginEmailByUserId.do

USER_SERVER_EMAIL_GET_BY_EMAIL = http://127.0.0.1/userService/email/getByEmail.do
USER_SERVER_MOBILE_GET_BY_MOBILE = http://127.0.0.1/userService/mobile/getByMobile.do

USER_SERVER_USERINFO_GET_BY_ID = http://127.0.0.1/userService/userinfo/getById.do
USER_SERVER_USERINFO_GET_BY_IDNO = http://127.0.0.1/userService/userinfo/getByIdNo.do
USER_SERVER_USERINFO_UPDATE_BY_ID = http://127.0.0.1/userService/userinfo/updateById.do


