#\u672a\u6388\u6743\u8bbf\u95ee\u65f6 \uff0c \u8df3\u8f6c\u9875\u9762
not_authrization_url=/WEB-INF/jsp/common/not_authorization.jsp
#\u505a\u6743\u9650\u68c0\u67e5\u65f6\uff0c\u4ecerequest\u3002getRequestURI()\u83b7\u53d6\u7684URL \u5c06\u4f1a\u622a\u53d6 url_substring_web_context\uff0c\u5982\u679c\u4e0d\u622a\u53d6 \u53ef\u4ee5\u914d\u7f6e\u4e3a\u7a7a url_substring_web_context=
#\u4f8b\u5982 http://127.0.9.1/admin/path1/path2.do \u6821\u9a8c\u65f6\u4f20\u9012\u5230casService\u7684\u8def\u5f84\u4e3a/path1/path2.do
url_substring_web_context=
#\u6240\u6709\u4e0d\u9700\u8981\u901a\u8fc7cas\u7cfb\u7edf\u7684\u8def\u5f84
/user/login.do
/user/vlogin.do
/user/logout.do
/user/reg.do
/user/doRegister.do
/user/email/checkEmailLoginExist.do
/user/email/checkEmailLoginBind.do
/user/mobile/checkMobileLoginExist.do
/user/mobile/checkMobileLoginBind.do