
URL_SERVER_CAS_ADMIN_AUTH=http://127.0.0.1/casService/admin/auth/login.do
URL_SERVER_CAS_ADMIN_MODULEMENUS=http://127.0.0.1/casService/admin/menu/get.do
URL_SERVER_CAS_AMIN_CHECK_AUTH =  http://127.0.0.1/casService/cas/admin/checkAuth.do

URL_SERVER_CAS_SYSTEM_FINDPAGINATION = http://127.0.0.1/casService/cas/system/find.do
URL_SERVER_CAS_SYSTEM_CREATE = http://127.0.0.1/casService/cas/system/create.do
URL_SERVER_CAS_SYSTEM_GETBYID = http://127.0.0.1/casService/cas/system/getById.do

URL_SERVER_CAS_MODULE_GETMODULEBYSYSTEMID = http://127.0.0.1/casService/cas/module/getModuleBySystemId.do
URL_SERVER_CAS_MODULE_GETMODULEBYID = http://127.0.0.1/casService/cas/module/getModuleById.do
URL_SERVER_CAS_MODULE_GETMODULEBYROLE = http://127.0.0.1/casService/cas/module/getModuleByRole.do
URL_SERVER_CAS_MODULE_GETMODULEBYPARENTID = http://127.0.0.1/casService/cas/module/getModuleByParentId.do
URL_SERVER_CAS_MODULE_CREATE = http://127.0.0.1/casService/cas/module/create.do
URL_SERVER_CAS_MODULE_DELETE = http://127.0.0.1/casService/cas/module/delete.do


URL_SERVER_CAS_ROLE_FINDPAGINATION =  http://127.0.0.1/casService/cas/role/find.do
URL_SERVER_CAS_ROLE_CREATE =  http://127.0.0.1/casService/cas/role/create.do
URL_SERVER_CAS_ROLE_GETBYID =  http://127.0.0.1/casService/cas/role/getById.do
URL_SERVER_CAS_ROLE_GET_MANAGER_ROLE_BY_COMPANYID=http://127.0.0.1/casService/cas/role/getManagerRoleByCompanyId.do
URL_SERVER_CAS_ROLE_AUTHMODULE =  http://127.0.0.1/casService/cas/role/authModule.do

URL_SERVER_CAS_ADMIN_FINDPAGINATION = http://127.0.0.1/casService/cas/admin/find.do
URL_SERVER_CAS_ADMIN_CREATE = http://127.0.0.1/casService/cas/admin/create.do
URL_SERVER_CAS_ADMIN_GETBYID = http://127.0.0.1/casService/cas/admin/getById.do
URL_SERVER_CAS_ADMIN_GETROLEBYADMIN =  http://127.0.0.1/casService/cas/admin/getRoleByAdmin.do
URL_SERVER_CAS_ADMIN_AUTHROLE =  http://127.0.0.1/casService/cas/admin/authRole.do


URL_SERVER_CAS_USER_CREATE_ROLE_COMPANY_SUPER_MANAGER =http://127.0.0.1/casService/cas/user/createCompanySuperManager.do
URL_SERVER_CAS_USER_CREATE_ROLE_COMPANY_COMMON =http://127.0.0.1/casService/cas/user/createCompanyCommonRole.do
			
URL_SERVER_CAS_USER_CHECK_AUTH =  http://127.0.0.1/casService/cas/user/checkAuth.do
URL_SERVER_CAS_USER_MENUS =  http://127.0.0.1/casService/cas/user/menu/get.do
URL_SERVER_CAS_USER_GET_ROLE_BY_USERID = http://127.0.0.1/casService/cas/user/getRoleByUserId.do
URL_SERVER_CAS_USER_AUTHROLE = http://127.0.0.1/casService/cas/user/authRole.do

URL_SERVER_CAS_CONFIG_GET = http://127.0.0.1/casService/cas/config/get.do
