COOKIE_NAME_WEB=la
COOKIE_DOMAIN=127.0.0.1
COOKIE_NAME_USER_LOGIN_USERID=la_id
COOKIE_NAME_USER_LOGIN_USERNAME=la_username
COOKIE_NAME_USER_LOGIN_NICKNAME=la_nickname
COOKIE_NAME_CURRENT_COMPANY=la_ccom

LOGIN_URL = http://127.0.0.1/admin/login.do
HOME=http://127.0.0.1/admin/home.do
