RMSCLIENT_SERVER_BEHAVIOR_SAVE=http://127.0.0.1/rmsService/behavior/save.do
RMSCLIENT_SERVER_BEHAVIOR_UPDATE=http://127.0.0.1/rmsService/behavior/update.do
RMSCLIENT_SERVER_BEHAVIOR_FIND=http://127.0.0.1/rmsService/behavior/find.do
RMSCLIENT_SERVER_SECURITY_FIND=http://127.0.0.1/rmsService/security/find.do
RMSCLIENT_SERVER_SECURITY_SAVE=http://127.0.0.1/rmsService/security/save.do
RMSCLIENT_SERVER_SECURITY_ADJUST=http://127.0.0.1/rmsService/security/adjust.do
RMSCLIENT_SERVER_SECURITY_GRANT=http://127.0.0.1/rmsService/security/grant.do
RMSCLIENT_SERVER_INSURANCE_FIND=http://127.0.0.1/rmsService/insurance/find.do
RMSCLIENT_SERVER_INSURANCE_SAVE=http://127.0.0.1/rmsService/insurance/save.do
RMSCLIENT_SERVER_INSURANCE_UPDATE=http://127.0.0.1/rmsService/insurance/update.do
RMSCLIENT_SERVER_PHYSICAL_FIND=http://127.0.0.1/rmsService/physical/find.do
RMSCLIENT_SERVER_PHYSICAL_SAVE=http://127.0.0.1/rmsService/physical/save.do
RMSCLIENT_SERVER_PHYSICAL_UPDATE=http://127.0.0.1/rmsService/physical/update.do

RMSCLIENT_SERVER_EMPLOYEE_FIND_PAGINATION=http://127.0.0.1/rmsService/employee/findPagination.do
RMSCLIENT_SERVER_EMPLOYEE_SAVE=http://127.0.0.1/rmsService/employee/createEmployee.do
RMSCLIENT_SERVER_EMPLOYEE_UPDATE=http://127.0.0.1/rmsService/employee/update.do
RMSCLIENT_SERVER_EMPLOYEE_GET_BY_ID=http://127.0.0.1/rmsService/employee/getById.do
RMSCLIENT_SERVER_EMPLOYEE_GET_BY_EMP_COM_ID=http://127.0.0.1/rmsService/employee/getByEmpComId.do
RMSCLIENT_SERVER_EMPLOYEE_GET_BY_IDNO=http://127.0.0.1/rmsService/employee/getByIdNo.do
RMSCLIENT_SERVER_EMPLOYEE_GET_BY_USERID=http://127.0.0.1/rmsService/employee/getByUserId.do
RMSCLIENT_SERVER_EMPLOYEE_GET_DEPARTMENT_POSITION=http://127.0.0.1/rmsService/employee/getEmployeeDepartPosition.do
RMSCLIENT_SERVER_EMPLOYEE_UPDATE_DEPARTMENT_POSITION=http://127.0.0.1/rmsService/employee/updateEmployeeDepartPosition.do
RMSCLIENT_SERVER_EMPLOYEE_GRANT_POSITION=http://127.0.0.1/rmsService/employee/grantPosition.do
#\u4fdd\u5b58\u5c97\u4f4d
RMSCLIENT_SERVER_POSITION_SAVE = http://127.0.0.1/rmsService/position/savePosition.do
#\u66f4\u65b0\u5c97\u4f4d
RMSCLIENT_SERVER_POSITION_UPDATE = http://127.0.0.1/rmsService/position/updatePosition.do
#\u67e5\u770b\u5c97\u4f4d
RMSCLIENT_SERVER_POSITION_GET_BY_ID = http://127.0.0.1/rmsService/position/getPosition.do
RMSCLIENT_SERVER_POSITION_GET_BY_DEPARTMENT = http://127.0.0.1/rmsService/position/getPositionByDepartment.do
			
#\u4fdd\u5b58\u90e8\u95e8
RMSCLIENT_SERVER_DEPARTMENT_SAVE = http://127.0.0.1/rmsService/department/saveDepartment.do
#\u66f4\u65b0\u90e8\u95e8
RMSCLIENT_SERVER_DEPARTMENT_UPDATE = http://127.0.0.1/rmsService/department/updateDepartment.do
#\u67e5\u770b\u90e8\u95e8
RMSCLIENT_SERVER_DEPARTMENT_GET_BY_ID = http://127.0.0.1/rmsService/department/getDepartmentById.do
RMSCLIENT_SERVER_DEPARTMENT_FIND_DEPARTMENT_PAGINATION_BY_COMPANY = http://127.0.0.1/rmsService/department/findDepartmentPaginationByCompany.do
#\u4fdd\u5b58\u9762\u8bd5\u4fe1\u606f
RMSCLIENT_SERVER_INTERVIEW_SAVE =  http://127.0.0.1/rmsService/interview/saveInterview.do
#\u66f4\u65b0\u9762\u8bd5\u4fe1\u606f
RMSCLIENT_SERVER_INTERVIEW_UPDATE = http://127.0.0.1/rmsService/interview/updateInterview.do
#\u67e5\u770b\u9762\u8bd5\u4fe1\u606f
RMSCLIENT_SERVER_INTERVIEW_FIND = http://127.0.0.1/rmsService/interview/findInterview.do
#\u4fdd\u5b58\u9762\u8bd5\u4fe1\u606f
RMSCLIENT_SERVER_CONTRACT_SAVE = http://127.0.0.1/rmsService/contract/saveContract.do
#\u66f4\u65b0\u5408\u540c\u4fe1\u606f
RMSCLIENT_SERVER_CONTRACT_UPDATE = http://127.0.0.1/rmsService/contract/updateContract.do
#\u67e5\u770b\u5408\u540c\u4fe1\u606f
RMSCLIENT_SERVER_CONTRACT_FIND = http://127.0.0.1/rmsService/contract/findContract.do
#\u4fdd\u5b58\u51fa\u52e4\u4fe1\u606f
RMSCLIENT_SERVER_ATTENDANCE_CREATE = http://127.0.0.1/rmsService/attendance/createAttendance.do
#\u66f4\u65b0\u51fa\u52e4\u4fe1\u606f
RMSCLIENT_SERVER_ATTENDANCE_UPDATE = http://127.0.0.1/rmsService/attendance/updateAttendance.do
#\u67e5\u770b\u51fa\u52e4\u4fe1\u606f
RMSCLIENT_SERVER_ATTENDANCE_FIND = http://127.0.0.1/rmsService/attendance/findAttendance.do


RMS_SERVER_COMPANY_REG_CREATE_COMPANY_EMPLOYEE = http://127.0.0.1/rmsService/company/regCreateCompanyEmployee.do
RMS_SERVER_COMPANY_CREATE = http://127.0.0.1/rmsService/company/create.do
RMS_SERVER_COMPANY_UPDATE = http://127.0.0.1/rmsService/company/update.do
RMS_SERVER_COMPANY_GETBYCOMPANYID = http://127.0.0.1/rmsService/company/getById.do
RMS_SERVER_COMPANY_GETBYUSERID = http://127.0.0.1/rmsService/company/getByUserId.do
RMS_SERVER_COMPANY_GETBYEMPLOYEEID = http://127.0.0.1/rmsService/company/getByEmployeeId.do
RMS_SERVER_COMPANY_FIND_MANAGED_PAGINATION= http://127.0.0.1/rmsService/company/findManagedPagination.do
RMS_SERVER_COMPANY_GET_INDUSTRY= http://127.0.0.1/rmsService/company/getCompanyIndustry.do

RMSCLIENT_SERVER_LEAVE_FIND_PAGINATION= http://127.0.0.1/rmsService/leave/findPagination.do
RMSCLIENT_SERVER_LEAVE_APPLY = http://127.0.0.1/rmsService/leave/apply.do
RMSCLIENT_SERVER_LEAVE_AUDIT = http://127.0.0.1/rmsService/leave/audit.do
RMSCLIENT_SERVER_LEAVE_GET_BY_ID = http://127.0.0.1/rmsService/leave/getById.do


RMSCLIENT_SERVER_SALARY_GET	 = http://127.0.0.1/rmsService/salary/get.do
RMSCLIENT_SERVER_SALARY_TRANSACTION_GET = http://127.0.0.1/rmsService/salary/transaction/get.do
RMSCLIENT_SERVER_SALARY_ADJUST = http://127.0.0.1/rmsService/salary/adjust.do
RMSCLIENT_SERVER_SALARY_TRANSACTION_ADJUST = http://127.0.0.1/rmsService/salary/transaction/adjust.do
RMSCLIENT_SERVER_SALARY_FIND_PAGINATION = http://127.0.0.1/rmsService/salary/find.do
RMSCLIENT_SERVER_SALAY_HISTORY_FIND_PAGINATION = http://127.0.0.1/rmsService/salary/history/find.do
RMSCLIENT_SERVER_SALARY_TRANSACTION_FIND_PAGINATION = http://127.0.0.1/rmsService/salary/transaction/find.do
RMSCLIENT_SERVER_SALARY_TRANSACTION_GENERATE = http://127.0.0.1/rmsService/salary/transaction/generate.do
RMSCLIENT_SERVER_SALARY_TRANSACTION_PAY = http://127.0.0.1/rmsService/salary/transaction/pay.do

RMSCLIENT_SERVER_SS_GET = http://127.0.0.1/rmsService/ss/get.do
RMSCLIENT_SERVER_SS_TRANSACTION_GET = http://127.0.0.1/rmsService/ss/transaction/get.do
RMSCLIENT_SERVER_SS_ADJUST = http://127.0.0.1/rmsService/ss/adjust.do
RMSCLIENT_SERVER_SS_TRANSACTION_ADJUST = http://127.0.0.1/rmsService/ss/transaction/adjust.do
RMSCLIENT_SERVER_SS_TRANSACTION_PAY = http://127.0.0.1/rmsService/ss/transaction/pay.do