DEFAULT_RMS_SUPER_MANAGER_ROLEID=20001
DEFAULT_RMS_SUPER_MANAGER_ROLENAME=\u4eba\u4e8b\u8d85\u7ea7\u7ba1\u7406\u5458

DEFAULT_FMS_SUPER_MANAGER_ROLEID=20002
DEFAULT_FMS_SUPER_MANAGER_ROLENAME=\u8d22\u52a1\u8d85\u7ea7\u7ba1\u7406\u5458

DEFAULT_RMS_USER_ROLEID=99999
DEFAULT_RMS_USER_ROLENAME=\u666e\u901a\u5458\u5de5

SYSTEM_ID_ADMIN=100
SYSTEM_ID_RMS=200
SYSTEM_ID_FMS=300