jdbc.rmsdb-master.url=jdbc:mysql://119.29.154.243:3306/rmsdb?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.rmsdb-master.username=root
jdbc.rmsdb-master.password=root
jdbc.rmsdb-master.initialSize=5
jdbc.rmsdb-master.maxActive=5
jdbc.rmsdb-master.maxIdle=5
jdbc.rmsdb-master.minIdle=1
jdbc.rmsdb-master.maxWait=6000
jdbc.rmsdb-master.validationQuery=SELECT 1 FROM DUAL