#\u83b7\u53d6\u8868id
AGG_SERVER_ID_GET_NEXTID = http://127.0.0.1/aggService/getNextId.do
AGG_SERVER_LOCATION_GETCODE = http://127.0.0.1/aggService/location/getCodeByAddress.do
AGG_SERVER_LOCATION_GETADDRESS = http://127.0.0.1/aggService/location/getAddressByCode.do
#\u4fdd\u5b58\u7cfb\u7edf\u7528\u6237\u767b\u5f55\u767b\u51fa\u5386\u53f2\u8bb0\u5f55
AGG_SERVER_USER_LOGIN_HISTORY = http://127.0.0.1/aggService/log/saveUserLoginHistory.do
